{
  "name": "wait-for",
  "version": "2.2.3",
  "scripts": {
    "test": "./node_modules/.bin/bats wait-for.bats",
    "test:docker": "docker build -t wait-for-test . && docker run --rm -it wait-for-test"
  },
  "devDependencies": {
    "@google/semantic-release-replace-plugin": "^1.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "bats": "^1.6.0",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@google/semantic-release-replace-plugin",
        {
          "replacements": [
            {
              "files": [
                "wait-for"
              ],
              "from": "VERSION=\".*\"",
              "to": "VERSION=\"${nextRelease.version}\"",
              "results": [
                {
                  "file": "wait-for",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                }
              ],
              "countMatches": true
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json",
            "wait-for"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "wait-for",
              "name": "wait-for",
              "label": "wait-for (${nextRelease.gitTag})"
            }
          ]
        }
      ]
    ]
  }
}
